DB_USER=postgres
DB_PASSWORD=kimblag1123
DB_HOST=localhost
PORT=3001

JWT_SECRET=thisisasecretmessageforjwtandtokenforauthuser
REFRESH_TOKEN_SECRET=thisisasecretmessageforrefreshtoken
JWT_SECRET_RESET=thisisasecretmessageforjwtandtokenforresetpassword

GOOGLE_CLIENT_ID=745910421277-5lj0hvnnv0j72mjql1g30hgtnlfdla2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTHORIZED_REDIRECT_URI=https://henry-shoes-app.herokuapp.com/signin/google/success

EMAIL=store.henry.shoes@gmail.com
PASSWORD=bctgrvsmdyqhacge

COOKIE_KEY=thisisasecretmessageforcookie
CORS_URL=https://client-henryshoes.vercel.app
CORS_URL_2=https://admin-henryshoes.vercel.app

PAYPAL_API_CLIENT=AcGJEUY-lvgZWlkbuMwhd4MbMJLsEyoxy3Ru12hjlzpoP5cwmd6eGykZKC9uSIeq5uuyxq9ma-lDdfnZ
PAYPAL_API_SECRET=EJRN3fuctX4k27MZIdjFwnmsO6tTLjtqK334tGfZuuaZRO1f9zbf530k3yacDqhhIE_xxA_0cE9LAebY
PAYPAL_API=https://api-m.sandbox.paypal.com